import re

class secret():
    def inputdata(self):
        self.data = []
        line = input()
        while line is not '':
            line = re.split(r'\s', line)
            self.data.append(line)
            line = input()
        x, y = self.data[0]
        data = self.data[1][0]
        data2 = []
        for i in data:
            data2.append(int(i))
        self.decode(int(x), int(y), data2)

    def judge(self, m, n):
        if m == n :
            return 0
        else:
            return 1

    def decode(self, x, y, data):
        self.numdata = []
        self.numdata.append(data[0])
        for i in range(1, x):
            num = data[i]
            for j in range(1, y):
                if i-j >= 0:
                    num = self.judge(num, self.numdata[i-j])
                else:
                    break
            self.numdata.append(num)
        numdata = ''
        for k in range(x):
            numdata = numdata + str(self.numdata[k])
        print(numdata)

if __name__ == '__main__':
    c = secret()
    c.inputdata()
